WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Kapacitás: " FontSize="20"/>
        <TextBox x:Name="Capacity" Width="50" Height="30" VerticalAlignment="Top" Margin="7"/>

        <Label Content="Átviteli sebesség: " Grid.Row="1" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <Slider x:Name="sliderSpeed" Height="20" Minimum="10" Maximum="5000" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Margin="70 13 0 0" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Top" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

        <ComboBox x:Name="capacityCombobox" Height="30" Grid.Column="0" Grid.Row="0" Width="60" VerticalAlignment="Top" Margin="150 7 10 10">
            <ComboBoxItem Content="Mb"/>
            <ComboBoxItem Content="Gb"/>
            <ComboBoxItem Content="Tb"/>
        </ComboBox>

        <ComboBox x:Name="cloningComboBox" Height="30" Grid.Column="1" Grid.Row="1" Width="60" VerticalAlignment="Top" Margin="150 7 10 10">
            <ComboBoxItem Content="Mbps"/>
            <ComboBoxItem Content="KBps"/>
            <ComboBoxItem Content="MBps"/>
            <ComboBoxItem Content="GBps"/>
        </ComboBox>

        <Button x:Name="calculateButton" Content="Számol" Grid.Row="2" Width="50" Height="30" HorizontalAlignment="Left" Margin="10" Click="calculateButton_Click"/>
        <TextBlock x:Name="calculateResultTextBlock" Grid.Row="2" Width="150" Height="50" FontSize="20" Margin="50 30 10 10"/>
    </Grid>
</Window>
